# expentrack-auth

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/expentrack/auth_service/: AuthServiceApplication.java
src/main/java/com/saytech/expentrack/authservice/: AuthServiceApplication.java
src/main/java/com/saytech/expentrack/authservice/configuration/: AppConfigurations.java
src/main/java/com/saytech/expentrack/authservice/controller/: AuthController.java
src/main/java/com/saytech/expentrack/authservice/dto/: LoginDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/saytech/expentrack/authservice/entity/: User.java
src/main/java/com/saytech/expentrack/authservice/repository/: UserRepository.java
src/main/java/com/saytech/expentrack/authservice/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/saytech/expentrack/authservice/service/: AuthService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/expentrack/auth_service/: AuthServiceApplicationTests.java
src/test/java/com/saytech/expentrack/authservice/: AuthServiceApplicationTests.java
